
========================================================================

** ELF Header Information

    File Name: .\obj\ISP_UART_ICP_Bridge.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000002cd
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Base float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 191728 (0x0002ecf0)
    Section header offset: 191760 (0x0002ed10)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 10128 bytes (3852 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3664 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20001940    @..     DCD    536877376
        0x00000004:    000002cd    ....    DCD    717
        0x00000008:    0000030d    ....    DCD    781
        0x0000000c:    0000030f    ....    DCD    783
        0x00000010:    00000311    ....    DCD    785
        0x00000014:    00000313    ....    DCD    787
        0x00000018:    00000315    ....    DCD    789
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000317    ....    DCD    791
        0x00000030:    00000319    ....    DCD    793
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    0000031b    ....    DCD    795
        0x0000003c:    0000031d    ....    DCD    797
        0x00000040:    0000031f    ....    DCD    799
        0x00000044:    0000031f    ....    DCD    799
        0x00000048:    0000031f    ....    DCD    799
        0x0000004c:    0000031f    ....    DCD    799
        0x00000050:    0000031f    ....    DCD    799
        0x00000054:    0000031f    ....    DCD    799
        0x00000058:    0000031f    ....    DCD    799
        0x0000005c:    0000031f    ....    DCD    799
        0x00000060:    0000031f    ....    DCD    799
        0x00000064:    0000031f    ....    DCD    799
        0x00000068:    0000031f    ....    DCD    799
        0x0000006c:    0000031f    ....    DCD    799
        0x00000070:    0000031f    ....    DCD    799
        0x00000074:    0000031f    ....    DCD    799
        0x00000078:    0000031f    ....    DCD    799
        0x0000007c:    0000031f    ....    DCD    799
        0x00000080:    0000031f    ....    DCD    799
        0x00000084:    0000031f    ....    DCD    799
        0x00000088:    0000031f    ....    DCD    799
        0x0000008c:    0000031f    ....    DCD    799
        0x00000090:    0000031f    ....    DCD    799
        0x00000094:    0000031f    ....    DCD    799
        0x00000098:    0000031f    ....    DCD    799
        0x0000009c:    0000031f    ....    DCD    799
        0x000000a0:    0000031f    ....    DCD    799
        0x000000a4:    0000031f    ....    DCD    799
        0x000000a8:    0000031f    ....    DCD    799
        0x000000ac:    0000031f    ....    DCD    799
        0x000000b0:    0000031f    ....    DCD    799
        0x000000b4:    0000031f    ....    DCD    799
        0x000000b8:    0000031f    ....    DCD    799
        0x000000bc:    0000031f    ....    DCD    799
        0x000000c0:    0000031f    ....    DCD    799
        0x000000c4:    0000031f    ....    DCD    799
        0x000000c8:    0000031f    ....    DCD    799
        0x000000cc:    0000031f    ....    DCD    799
        0x000000d0:    0000031f    ....    DCD    799
        0x000000d4:    00000839    9...    DCD    2105
        0x000000d8:    0000031f    ....    DCD    799
        0x000000dc:    0000031f    ....    DCD    799
        0x000000e0:    0000031f    ....    DCD    799
        0x000000e4:    0000031f    ....    DCD    799
        0x000000e8:    0000031f    ....    DCD    799
        0x000000ec:    0000031f    ....    DCD    799
        0x000000f0:    0000031f    ....    DCD    799
        0x000000f4:    0000031f    ....    DCD    799
        0x000000f8:    0000031f    ....    DCD    799
        0x000000fc:    0000031f    ....    DCD    799
        0x00000100:    0000031f    ....    DCD    799
        0x00000104:    0000031f    ....    DCD    799
        0x00000108:    0000031f    ....    DCD    799
        0x0000010c:    0000031f    ....    DCD    799
        0x00000110:    0000031f    ....    DCD    799
        0x00000114:    0000031f    ....    DCD    799
        0x00000118:    0000031f    ....    DCD    799
        0x0000011c:    0000031f    ....    DCD    799
        0x00000120:    0000031f    ....    DCD    799
        0x00000124:    0000031f    ....    DCD    799
        0x00000128:    0000031f    ....    DCD    799
        0x0000012c:    0000031f    ....    DCD    799
        0x00000130:    0000031f    ....    DCD    799
        0x00000134:    0000031f    ....    DCD    799
        0x00000138:    0000031f    ....    DCD    799
        0x0000013c:    0000031f    ....    DCD    799
        0x00000140:    0000031f    ....    DCD    799
        0x00000144:    0000031f    ....    DCD    799
        0x00000148:    0000031f    ....    DCD    799
        0x0000014c:    0000031f    ....    DCD    799
        0x00000150:    0000031f    ....    DCD    799
        0x00000154:    0000031f    ....    DCD    799
        0x00000158:    0000031f    ....    DCD    799
        0x0000015c:    0000031f    ....    DCD    799
        0x00000160:    0000031f    ....    DCD    799
        0x00000164:    0000031f    ....    DCD    799
        0x00000168:    0000031f    ....    DCD    799
        0x0000016c:    0000031f    ....    DCD    799
        0x00000170:    0000031f    ....    DCD    799
        0x00000174:    0000031f    ....    DCD    799
        0x00000178:    0000031f    ....    DCD    799
        0x0000017c:    0000031f    ....    DCD    799
        0x00000180:    0000031f    ....    DCD    799
        0x00000184:    0000031f    ....    DCD    799
        0x00000188:    0000031f    ....    DCD    799
        0x0000018c:    0000031f    ....    DCD    799
        0x00000190:    0000031f    ....    DCD    799
        0x00000194:    0000031f    ....    DCD    799
        0x00000198:    0000031f    ....    DCD    799
        0x0000019c:    0000031f    ....    DCD    799
        0x000001a0:    0000031f    ....    DCD    799
        0x000001a4:    0000031f    ....    DCD    799
        0x000001a8:    0000031f    ....    DCD    799
        0x000001ac:    0000031f    ....    DCD    799
        0x000001b0:    0000031f    ....    DCD    799
        0x000001b4:    0000031f    ....    DCD    799
        0x000001b8:    0000031f    ....    DCD    799
        0x000001bc:    0000031f    ....    DCD    799
        0x000001c0:    0000031f    ....    DCD    799
        0x000001c4:    0000031f    ....    DCD    799
        0x000001c8:    0000031f    ....    DCD    799
        0x000001cc:    0000031f    ....    DCD    799
        0x000001d0:    0000031f    ....    DCD    799
        0x000001d4:    0000031f    ....    DCD    799
        0x000001d8:    0000031f    ....    DCD    799
        0x000001dc:    0000031f    ....    DCD    799
        0x000001e0:    0000031f    ....    DCD    799
        0x000001e4:    0000031f    ....    DCD    799
        0x000001e8:    0000031f    ....    DCD    799
        0x000001ec:    0000031f    ....    DCD    799
        0x000001f0:    0000031f    ....    DCD    799
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __Vectors_End
    __main
    _main_stk
        0x000001f4:    f8dfd010    ....    LDR      sp,__lit__00000000 ; [0x208] = 0x20001940
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000001f8:    f000fbba    ....    BL       __scatterload ; 0x970
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000001fc:    4800        .H      LDR      r0,[pc,#0] ; [0x200] = 0x405
        0x000001fe:    4700        .G      BX       r0
    $d
        0x00000200:    00000405    ....    DCD    1029
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x00000204:    f3af8000    ....    NOP.W    
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x00000208:    20001940    @..     DCD    536877376
    $t
    .text
    SystemCoreClockUpdate
        0x0000020c:    b510        ..      PUSH     {r4,lr}
        0x0000020e:    f000f891    ....    BL       CLK_GetPLLClockFreq ; 0x334
        0x00000212:    4a29        )J      LDR      r2,[pc,#164] ; [0x2b8] = 0x20000000
        0x00000214:    f04f4380    O..C    MOV      r3,#0x40000000
        0x00000218:    6090        .`      STR      r0,[r2,#8]
        0x0000021a:    f8d31210    ....    LDR      r1,[r3,#0x210]
        0x0000021e:    f0010107    ....    AND      r1,r1,#7
        0x00000222:    2902        .)      CMP      r1,#2
        0x00000224:    d003        ..      BEQ      0x22e ; SystemCoreClockUpdate + 34
        0x00000226:    f102000c    ....    ADD      r0,r2,#0xc
        0x0000022a:    f8500021    P.!.    LDR      r0,[r0,r1,LSL #2]
        0x0000022e:    f8d31220    .. .    LDR      r1,[r3,#0x220]
        0x00000232:    f001010f    ....    AND      r1,r1,#0xf
        0x00000236:    1c49        I.      ADDS     r1,r1,#1
        0x00000238:    fbb0f0f1    ....    UDIV     r0,r0,r1
        0x0000023c:    491f        .I      LDR      r1,[pc,#124] ; [0x2bc] = 0x7a120
        0x0000023e:    6010        .`      STR      r0,[r2,#0]
        0x00000240:    4408        .D      ADD      r0,r0,r1
        0x00000242:    0049        I.      LSLS     r1,r1,#1
        0x00000244:    fbb0f0f1    ....    UDIV     r0,r0,r1
        0x00000248:    6050        P`      STR      r0,[r2,#4]
        0x0000024a:    bd10        ..      POP      {r4,pc}
    SystemInit
        0x0000024c:    481c        .H      LDR      r0,[pc,#112] ; [0x2c0] = 0xe000ed88
        0x0000024e:    6801        .h      LDR      r1,[r0,#0]
        0x00000250:    f4410170    A.p.    ORR      r1,r1,#0xf00000
        0x00000254:    6001        .`      STR      r1,[r0,#0]
        0x00000256:    481b        .H      LDR      r0,[pc,#108] ; [0x2c4] = 0x4000c000
        0x00000258:    6cc1        .l      LDR      r1,[r0,#0x4c]
        0x0000025a:    f021010f    !...    BIC      r1,r1,#0xf
        0x0000025e:    f0410108    A...    ORR      r1,r1,#8
        0x00000262:    64c1        .d      STR      r1,[r0,#0x4c]
        0x00000264:    f04f4080    O..@    MOV      r0,#0x40000000
        0x00000268:    f8d01298    ....    LDR      r1,[r0,#0x298]
        0x0000026c:    f4412180    A..!    ORR      r1,r1,#0x40000
        0x00000270:    f8c01298    ....    STR      r1,[r0,#0x298]
        0x00000274:    f8d01208    ....    LDR      r1,[r0,#0x208]
        0x00000278:    f0410102    A...    ORR      r1,r1,#2
        0x0000027c:    f8c01208    ....    STR      r1,[r0,#0x208]
        0x00000280:    4911        .I      LDR      r1,[pc,#68] ; [0x2c8] = 0x40041000
        0x00000282:    f8d12104    ...!    LDR      r2,[r1,#0x104]
        0x00000286:    f00232f7    ...2    AND      r2,r2,#0xf7f7f7f7
        0x0000028a:    f8c12104    ...!    STR      r2,[r1,#0x104]
        0x0000028e:    f8d12108    ...!    LDR      r2,[r1,#0x108]
        0x00000292:    f00232f7    ...2    AND      r2,r2,#0xf7f7f7f7
        0x00000296:    f8c12108    ...!    STR      r2,[r1,#0x108]
        0x0000029a:    f8d01208    ....    LDR      r1,[r0,#0x208]
        0x0000029e:    f0210102    !...    BIC      r1,r1,#2
        0x000002a2:    f8c01208    ....    STR      r1,[r0,#0x208]
        0x000002a6:    f04f2040    O.@     MOV      r0,#0x40004000
        0x000002aa:    f8d01140    ..@.    LDR      r1,[r0,#0x140]
        0x000002ae:    f02101f0    !...    BIC      r1,r1,#0xf0
        0x000002b2:    f8c01140    ..@.    STR      r1,[r0,#0x140]
        0x000002b6:    4770        pG      BX       lr
    $d
        0x000002b8:    20000000    ...     DCD    536870912
        0x000002bc:    0007a120     ...    DCD    500000
        0x000002c0:    e000ed88    ....    DCD    3758157192
        0x000002c4:    4000c000    ...@    DCD    1073790976
        0x000002c8:    40041000    ...@    DCD    1074008064
    $t
    .text
    $v0
    Reset_Handler
        0x000002cc:    4814        .H      LDR      r0,[pc,#80] ; [0x320] = 0x40000100
        0x000002ce:    f04f0159    O.Y.    MOV      r1,#0x59
        0x000002d2:    6001        .`      STR      r1,[r0,#0]
        0x000002d4:    f04f0116    O...    MOV      r1,#0x16
        0x000002d8:    6001        .`      STR      r1,[r0,#0]
        0x000002da:    f04f0188    O...    MOV      r1,#0x88
        0x000002de:    6001        .`      STR      r1,[r0,#0]
        0x000002e0:    4810        .H      LDR      r0,[pc,#64] ; [0x324] = 0x40000200
        0x000002e2:    6841        Ah      LDR      r1,[r0,#4]
        0x000002e4:    f4414180    A..A    ORR      r1,r1,#0x4000
        0x000002e8:    6041        A`      STR      r1,[r0,#4]
        0x000002ea:    480f        .H      LDR      r0,[pc,#60] ; [0x328] = 0x40007000
        0x000002ec:    6841        Ah      LDR      r1,[r0,#4]
        0x000002ee:    f0410102    A...    ORR      r1,r1,#2
        0x000002f2:    6041        A`      STR      r1,[r0,#4]
        0x000002f4:    6841        Ah      LDR      r1,[r0,#4]
        0x000002f6:    f0410104    A...    ORR      r1,r1,#4
        0x000002fa:    6041        A`      STR      r1,[r0,#4]
        0x000002fc:    480b        .H      LDR      r0,[pc,#44] ; [0x32c] = 0x24d
        0x000002fe:    4780        .G      BLX      r0
        0x00000300:    4807        .H      LDR      r0,[pc,#28] ; [0x320] = 0x40000100
        0x00000302:    f04f0100    O...    MOV      r1,#0
        0x00000306:    6001        .`      STR      r1,[r0,#0]
        0x00000308:    4809        .H      LDR      r0,[pc,#36] ; [0x330] = 0x1f5
        0x0000030a:    4700        .G      BX       r0
    NMI_Handler
        0x0000030c:    e7fe        ..      B        NMI_Handler ; 0x30c
    HardFault_Handler
        0x0000030e:    e7fe        ..      B        HardFault_Handler ; 0x30e
    MemManage_Handler
        0x00000310:    e7fe        ..      B        MemManage_Handler ; 0x310
    BusFault_Handler
        0x00000312:    e7fe        ..      B        BusFault_Handler ; 0x312
    UsageFault_Handler
        0x00000314:    e7fe        ..      B        UsageFault_Handler ; 0x314
    SVC_Handler
        0x00000316:    e7fe        ..      B        SVC_Handler ; 0x316
    DebugMon_Handler
        0x00000318:    e7fe        ..      B        DebugMon_Handler ; 0x318
    PendSV_Handler
        0x0000031a:    e7fe        ..      B        PendSV_Handler ; 0x31a
    SysTick_Handler
        0x0000031c:    e7fe        ..      B        SysTick_Handler ; 0x31c
    Default_Handler
    ACMP01_IRQHandler
    BOD_IRQHandler
    BPWM0_IRQHandler
    BPWM1_IRQHandler
    BRAKE0_IRQHandler
    BRAKE1_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    CAN2_IRQHandler
    CCAP_IRQHandler
    CKFAIL_IRQHandler
    CRYPTO_IRQHandler
    DAC_IRQHandler
    EADC00_IRQHandler
    EADC01_IRQHandler
    EADC02_IRQHandler
    EADC03_IRQHandler
    EADC10_IRQHandler
    EADC11_IRQHandler
    EADC12_IRQHandler
    EADC13_IRQHandler
    ECAP0_IRQHandler
    ECAP1_IRQHandler
    EHCI_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    EINT2_IRQHandler
    EINT3_IRQHandler
    EINT4_IRQHandler
    EINT5_IRQHandler
    EINT6_IRQHandler
    EINT7_IRQHandler
    EMAC_RX_IRQHandler
    EMAC_TX_IRQHandler
    EPWM0P0_IRQHandler
    EPWM0P1_IRQHandler
    EPWM0P2_IRQHandler
    EPWM1P0_IRQHandler
    EPWM1P1_IRQHandler
    EPWM1P2_IRQHandler
    GPA_IRQHandler
    GPB_IRQHandler
    GPC_IRQHandler
    GPD_IRQHandler
    GPE_IRQHandler
    GPF_IRQHandler
    GPG_IRQHandler
    GPH_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2C2_IRQHandler
    I2S0_IRQHandler
    IRC_IRQHandler
    OHCI_IRQHandler
    OPA0_IRQHandler
    PDMA_IRQHandler
    PWRWU_IRQHandler
    QEI0_IRQHandler
    QEI1_IRQHandler
    QSPI0_IRQHandler
    QSPI1_IRQHandler
    RAMPE_IRQHandler
    RTC_IRQHandler
    SC0_IRQHandler
    SC1_IRQHandler
    SC2_IRQHandler
    SDH0_IRQHandler
    SDH1_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    SPIM_IRQHandler
    TAMPER_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    TRNG_IRQHandler
    UART0_IRQHandler
    UART2_IRQHandler
    UART3_IRQHandler
    UART4_IRQHandler
    UART5_IRQHandler
    UART6_IRQHandler
    UART7_IRQHandler
    USBD20_IRQHandler
    USBD_IRQHandler
    USBOTG20_IRQHandler
    USBOTG_IRQHandler
    USCI0_IRQHandler
    USCI1_IRQHandler
    WDT_IRQHandler
    WWDT_IRQHandler
        0x0000031e:    e7fe        ..      B        Default_Handler ; 0x31e
    $d
        0x00000320:    40000100    ...@    DCD    1073742080
        0x00000324:    40000200    ...@    DCD    1073742336
        0x00000328:    40007000    .p.@    DCD    1073770496
        0x0000032c:    0000024d    M...    DCD    589
        0x00000330:    000001f5    ....    DCD    501
    $t
    .text
    CLK_GetPLLClockFreq
        0x00000334:    4862        bH      LDR      r0,[pc,#392] ; [0x4c0] = 0xb71b000
        0x00000336:    4770        pG      BX       lr
    SYS_Init
        0x00000338:    f04f4080    O..@    MOV      r0,#0x40000000
        0x0000033c:    f8d01200    ....    LDR      r1,[r0,#0x200]
        0x00000340:    f0410105    A...    ORR      r1,r1,#5
        0x00000344:    f8c01200    ....    STR      r1,[r0,#0x200]
        0x00000348:    f8d01250    ..P.    LDR      r1,[r0,#0x250]
        0x0000034c:    06c9        ..      LSLS     r1,r1,#27
        0x0000034e:    d5fb        ..      BPL      0x348 ; SYS_Init + 16
        0x00000350:    495c        \I      LDR      r1,[pc,#368] ; [0x4c4] = 0x8421e
        0x00000352:    f8c01240    ..@.    STR      r1,[r0,#0x240]
        0x00000356:    f8d01250    ..P.    LDR      r1,[r0,#0x250]
        0x0000035a:    0749        I.      LSLS     r1,r1,#29
        0x0000035c:    d5fb        ..      BPL      0x356 ; SYS_Init + 30
        0x0000035e:    f8d01210    ....    LDR      r1,[r0,#0x210]
        0x00000362:    f0210107    !...    BIC      r1,r1,#7
        0x00000366:    1c89        ..      ADDS     r1,r1,#2
        0x00000368:    f8c01210    ....    STR      r1,[r0,#0x210]
        0x0000036c:    f8d01220    .. .    LDR      r1,[r0,#0x220]
        0x00000370:    f021010f    !...    BIC      r1,r1,#0xf
        0x00000374:    f8c01220    .. .    STR      r1,[r0,#0x220]
        0x00000378:    f8d01220    .. .    LDR      r1,[r0,#0x220]
        0x0000037c:    f8c01220    .. .    STR      r1,[r0,#0x220]
        0x00000380:    4a51        QJ      LDR      r2,[pc,#324] ; [0x4c8] = 0x20000008
        0x00000382:    494f        OI      LDR      r1,[pc,#316] ; [0x4c0] = 0xb71b000
        0x00000384:    6011        .`      STR      r1,[r2,#0]
        0x00000386:    4a51        QJ      LDR      r2,[pc,#324] ; [0x4cc] = 0x20000000
        0x00000388:    6011        .`      STR      r1,[r2,#0]
        0x0000038a:    4a51        QJ      LDR      r2,[pc,#324] ; [0x4d0] = 0xf4240
        0x0000038c:    fbb1f1f2    ....    UDIV     r1,r1,r2
        0x00000390:    4a50        PJ      LDR      r2,[pc,#320] ; [0x4d4] = 0x20000004
        0x00000392:    6011        .`      STR      r1,[r2,#0]
        0x00000394:    f8d01208    ....    LDR      r1,[r0,#0x208]
        0x00000398:    f4413180    A..1    ORR      r1,r1,#0x10000
        0x0000039c:    f8c01208    ....    STR      r1,[r0,#0x208]
        0x000003a0:    f8d01208    ....    LDR      r1,[r0,#0x208]
        0x000003a4:    f4413100    A..1    ORR      r1,r1,#0x20000
        0x000003a8:    f8c01208    ....    STR      r1,[r0,#0x208]
        0x000003ac:    f8d01214    ....    LDR      r1,[r0,#0x214]
        0x000003b0:    f0217140    !.@q    BIC      r1,r1,#0x3000000
        0x000003b4:    f8c01214    ....    STR      r1,[r0,#0x214]
        0x000003b8:    f8d01214    ....    LDR      r1,[r0,#0x214]
        0x000003bc:    f0417140    A.@q    ORR      r1,r1,#0x3000000
        0x000003c0:    f8c01214    ....    STR      r1,[r0,#0x214]
        0x000003c4:    f8d01214    ....    LDR      r1,[r0,#0x214]
        0x000003c8:    f0216140    !.@a    BIC      r1,r1,#0xc000000
        0x000003cc:    f8c01214    ....    STR      r1,[r0,#0x214]
        0x000003d0:    f8d01214    ....    LDR      r1,[r0,#0x214]
        0x000003d4:    f0416140    A.@a    ORR      r1,r1,#0xc000000
        0x000003d8:    f8c01214    ....    STR      r1,[r0,#0x214]
        0x000003dc:    2111        .!      MOVS     r1,#0x11
        0x000003de:    f8c01234    ..4.    STR      r1,[r0,#0x234]
        0x000003e2:    6b01        .k      LDR      r1,[r0,#0x30]
        0x000003e4:    f02101ff    !...    BIC      r1,r1,#0xff
        0x000003e8:    6301        .c      STR      r1,[r0,#0x30]
        0x000003ea:    6b01        .k      LDR      r1,[r0,#0x30]
        0x000003ec:    f0410177    A.w.    ORR      r1,r1,#0x77
        0x000003f0:    6301        .c      STR      r1,[r0,#0x30]
        0x000003f2:    6ec1        .n      LDR      r1,[r0,#0x6c]
        0x000003f4:    f02101ff    !...    BIC      r1,r1,#0xff
        0x000003f8:    66c1        .f      STR      r1,[r0,#0x6c]
        0x000003fa:    6ec1        .n      LDR      r1,[r0,#0x6c]
        0x000003fc:    f04101aa    A...    ORR      r1,r1,#0xaa
        0x00000400:    66c1        .f      STR      r1,[r0,#0x6c]
        0x00000402:    4770        pG      BX       lr
    main
        0x00000404:    2259        Y"      MOVS     r2,#0x59
        0x00000406:    2016        .       MOVS     r0,#0x16
        0x00000408:    2188        .!      MOVS     r1,#0x88
        0x0000040a:    06ce        ..      LSLS     r6,r1,#27
        0x0000040c:    f8c62100    ...!    STR      r2,[r6,#0x100]
        0x00000410:    f8c60100    ....    STR      r0,[r6,#0x100]
        0x00000414:    f8c61100    ....    STR      r1,[r6,#0x100]
        0x00000418:    f8d63100    ...1    LDR      r3,[r6,#0x100]
        0x0000041c:    2b00        .+      CMP      r3,#0
        0x0000041e:    d0f5        ..      BEQ      0x40c ; main + 8
        0x00000420:    f7ffff8a    ....    BL       SYS_Init ; 0x338
        0x00000424:    f000fa34    ..4.    BL       UART_Init ; 0x890
        0x00000428:    f8d60204    ....    LDR      r0,[r6,#0x204]
        0x0000042c:    f0400004    @...    ORR      r0,r0,#4
        0x00000430:    f8c60204    ....    STR      r0,[r6,#0x204]
        0x00000434:    4f28        (O      LDR      r7,[pc,#160] ; [0x4d8] = 0x4000c000
        0x00000436:    6838        8h      LDR      r0,[r7,#0]
        0x00000438:    f0400001    @...    ORR      r0,r0,#1
        0x0000043c:    6038        8`      STR      r0,[r7,#0]
        0x0000043e:    4825        %H      LDR      r0,[pc,#148] ; [0x4d4] = 0x20000004
        0x00000440:    4926        &I      LDR      r1,[pc,#152] ; [0x4dc] = 0x493e0
        0x00000442:    f04f24e0    O..$    MOV      r4,#0xe000e000
        0x00000446:    6800        .h      LDR      r0,[r0,#0]
        0x00000448:    4348        HC      MULS     r0,r1,r0
        0x0000044a:    6160        `a      STR      r0,[r4,#0x14]
        0x0000044c:    2500        .%      MOVS     r5,#0
        0x0000044e:    61a5        .a      STR      r5,[r4,#0x18]
        0x00000450:    6920         i      LDR      r0,[r4,#0x10]
        0x00000452:    f0400005    @...    ORR      r0,r0,#5
        0x00000456:    6120         a      STR      r0,[r4,#0x10]
        0x00000458:    4628        (F      MOV      r0,r5
        0x0000045a:    f000facf    ....    BL       ICP_Init ; 0x9fc
        0x0000045e:    f000fb55    ..U.    BL       ICP_ModeEntry ; 0xb0c
        0x00000462:    f000f9b7    ....    BL       GetApromSize ; 0x7d4
        0x00000466:    491e        .I      LDR      r1,[pc,#120] ; [0x4e0] = 0x2000004c
        0x00000468:    6008        .`      STR      r0,[r1,#0]
        0x0000046a:    491e        .I      LDR      r1,[pc,#120] ; [0x4e4] = 0x20000054
        0x0000046c:    481e        .H      LDR      r0,[pc,#120] ; [0x4e8] = 0x20000050
        0x0000046e:    f000f9b4    ....    BL       GetDataFlashInfo ; 0x7da
        0x00000472:    4623        #F      MOV      r3,r4
        0x00000474:    4a1d        .J      LDR      r2,[pc,#116] ; [0x4ec] = 0x200010fc
        0x00000476:    491e        .I      LDR      r1,[pc,#120] ; [0x4f0] = 0x20000059
        0x00000478:    4c1e        .L      LDR      r4,[pc,#120] ; [0x4f4] = 0x20000058
        0x0000047a:    7808        .x      LDRB     r0,[r1,#0]
        0x0000047c:    2804        .(      CMP      r0,#4
        0x0000047e:    d202        ..      BCS      0x486 ; main + 130
        0x00000480:    7820         x      LDRB     r0,[r4,#0]
        0x00000482:    2801        .(      CMP      r0,#1
        0x00000484:    d104        ..      BNE      0x490 ; main + 140
        0x00000486:    6810        .h      LDR      r0,[r2,#0]
        0x00000488:    28ae        .(      CMP      r0,#0xae
        0x0000048a:    d00e        ..      BEQ      0x4aa ; main + 166
        0x0000048c:    7025        %p      STRB     r5,[r4,#0]
        0x0000048e:    700d        .p      STRB     r5,[r1,#0]
        0x00000490:    6918        .i      LDR      r0,[r3,#0x10]
        0x00000492:    03c0        ..      LSLS     r0,r0,#15
        0x00000494:    d5f1        ..      BPL      0x47a ; main + 118
        0x00000496:    2003        .       MOVS     r0,#3
        0x00000498:    6070        p`      STR      r0,[r6,#4]
        0x0000049a:    6838        8h      LDR      r0,[r7,#0]
        0x0000049c:    f0200003     ...    BIC      r0,r0,#3
        0x000004a0:    6038        8`      STR      r0,[r7,#0]
        0x000004a2:    4916        .I      LDR      r1,[pc,#88] ; [0x4fc] = 0xe000ed0c
        0x000004a4:    4814        .H      LDR      r0,[pc,#80] ; [0x4f8] = 0x5fa0004
        0x000004a6:    6008        .`      STR      r0,[r1,#0]
        0x000004a8:    e7fe        ..      B        0x4a8 ; main + 164
        0x000004aa:    7820         x      LDRB     r0,[r4,#0]
        0x000004ac:    2801        .(      CMP      r0,#1
        0x000004ae:    d1fc        ..      BNE      0x4aa ; main + 166
        0x000004b0:    7025        %p      STRB     r5,[r4,#0]
        0x000004b2:    2140        @!      MOVS     r1,#0x40
        0x000004b4:    480d        .H      LDR      r0,[pc,#52] ; [0x4ec] = 0x200010fc
        0x000004b6:    f000f877    ..w.    BL       ParseCmd ; 0x5a8
        0x000004ba:    f000f9dd    ....    BL       PutString ; 0x878
        0x000004be:    e7f4        ..      B        0x4aa ; main + 166
    $d
        0x000004c0:    0b71b000    ..q.    DCD    192000000
        0x000004c4:    0008421e    .B..    DCD    541214
        0x000004c8:    20000008    ...     DCD    536870920
        0x000004cc:    20000000    ...     DCD    536870912
        0x000004d0:    000f4240    @B..    DCD    1000000
        0x000004d4:    20000004    ...     DCD    536870916
        0x000004d8:    4000c000    ...@    DCD    1073790976
        0x000004dc:    000493e0    ....    DCD    300000
        0x000004e0:    2000004c    L..     DCD    536870988
        0x000004e4:    20000054    T..     DCD    536870996
        0x000004e8:    20000050    P..     DCD    536870992
        0x000004ec:    200010fc    ...     DCD    536875260
        0x000004f0:    20000059    Y..     DCD    536871001
        0x000004f4:    20000058    X..     DCD    536871000
        0x000004f8:    05fa0004    ....    DCD    100270084
        0x000004fc:    e000ed0c    ....    DCD    3758157068
    $t
    .text
    FMC_Write_User
        0x00000500:    b513        ..      PUSH     {r0,r1,r4,lr}
        0x00000502:    aa01        ..      ADD      r2,sp,#4
        0x00000504:    2104        .!      MOVS     r1,#4
        0x00000506:    f000fb3d    ..=.    BL       ICP_ProgramFlash ; 0xb84
        0x0000050a:    2000        .       MOVS     r0,#0
        0x0000050c:    bd1c        ..      POP      {r2-r4,pc}
    FMC_Read_User
        0x0000050e:    b510        ..      PUSH     {r4,lr}
        0x00000510:    460a        .F      MOV      r2,r1
        0x00000512:    2104        .!      MOVS     r1,#4
        0x00000514:    f000fbcc    ....    BL       ICP_ReadFlash ; 0xcb0
        0x00000518:    2000        .       MOVS     r0,#0
        0x0000051a:    bd10        ..      POP      {r4,pc}
    FMC_Erase_User
        0x0000051c:    b510        ..      PUSH     {r4,lr}
        0x0000051e:    f000fb21    ..!.    BL       ICP_PageEraseFlash ; 0xb64
        0x00000522:    2000        .       MOVS     r0,#0
        0x00000524:    bd10        ..      POP      {r4,pc}
    ReadData
        0x00000526:    1a09        ..      SUBS     r1,r1,r0
        0x00000528:    f000bbc2    ....    B.W      ICP_ReadFlash ; 0xcb0
    WriteData
        0x0000052c:    1a09        ..      SUBS     r1,r1,r0
        0x0000052e:    f000bb29    ..).    B.W      ICP_ProgramFlash ; 0xb84
    EraseAP
        0x00000532:    e92d47f0    -..G    PUSH     {r4-r10,lr}
        0x00000536:    460d        .F      MOV      r5,r1
        0x00000538:    4606        .F      MOV      r6,r0
        0x0000053a:    f44f2780    O..'    MOV      r7,#0x40000
        0x0000053e:    f44f4880    O..H    MOV      r8,#0x4000
        0x00000542:    f44f5980    O..Y    MOV      r9,#0x1000
        0x00000546:    e00f        ..      B        0x568 ; EraseAP + 54
        0x00000548:    463c        <F      MOV      r4,r7
        0x0000054a:    42a5        .B      CMP      r5,r4
        0x0000054c:    d301        ..      BCC      0x552 ; EraseAP + 32
        0x0000054e:    03b0        ..      LSLS     r0,r6,#14
        0x00000550:    d00f        ..      BEQ      0x572 ; EraseAP + 64
        0x00000552:    4644        DF      MOV      r4,r8
        0x00000554:    42a5        .B      CMP      r5,r4
        0x00000556:    d301        ..      BCC      0x55c ; EraseAP + 42
        0x00000558:    04b0        ..      LSLS     r0,r6,#18
        0x0000055a:    d00e        ..      BEQ      0x57a ; EraseAP + 72
        0x0000055c:    464c        LF      MOV      r4,r9
        0x0000055e:    4630        0F      MOV      r0,r6
        0x00000560:    f000fb00    ....    BL       ICP_PageEraseFlash ; 0xb64
        0x00000564:    4426        &D      ADD      r6,r6,r4
        0x00000566:    1b2d        -.      SUBS     r5,r5,r4
        0x00000568:    2d00        .-      CMP      r5,#0
        0x0000056a:    d1ed        ..      BNE      0x548 ; EraseAP + 22
        0x0000056c:    2000        .       MOVS     r0,#0
        0x0000056e:    e8bd87f0    ....    POP      {r4-r10,pc}
        0x00000572:    4630        0F      MOV      r0,r6
        0x00000574:    f000fa20    .. .    BL       ICP_BankErase ; 0x9b8
        0x00000578:    e7f4        ..      B        0x564 ; EraseAP + 50
        0x0000057a:    4630        0F      MOV      r0,r6
        0x0000057c:    f000fa2c    ..,.    BL       ICP_BlockErase ; 0x9d8
        0x00000580:    e7f0        ..      B        0x564 ; EraseAP + 50
    UpdateConfig
        0x00000582:    b570        p.      PUSH     {r4-r6,lr}
        0x00000584:    460c        .F      MOV      r4,r1
        0x00000586:    4602        .F      MOV      r2,r0
        0x00000588:    f44f1540    O.@.    MOV      r5,#0x300000
        0x0000058c:    2110        .!      MOVS     r1,#0x10
        0x0000058e:    4628        (F      MOV      r0,r5
        0x00000590:    f000faf8    ....    BL       ICP_ProgramFlash ; 0xb84
        0x00000594:    2c00        .,      CMP      r4,#0
        0x00000596:    d006        ..      BEQ      0x5a6 ; UpdateConfig + 36
        0x00000598:    4622        "F      MOV      r2,r4
        0x0000059a:    4628        (F      MOV      r0,r5
        0x0000059c:    e8bd4070    ..p@    POP      {r4-r6,lr}
        0x000005a0:    2110        .!      MOVS     r1,#0x10
        0x000005a2:    f000bb85    ....    B.W      ICP_ReadFlash ; 0xcb0
        0x000005a6:    bd70        p.      POP      {r4-r6,pc}
    .text
    ParseCmd
        0x000005a8:    e92d4ff3    -..O    PUSH     {r0,r1,r4-r11,lr}
        0x000005ac:    b081        ..      SUB      sp,sp,#4
        0x000005ae:    4e87        .N      LDR      r6,[pc,#540] ; [0x7cc] = 0x200000bc
        0x000005b0:    e9dd7501    ...u    LDRD     r7,r5,[sp,#4]
        0x000005b4:    f8574b08    W..K    LDR      r4,[r7],#8
        0x000005b8:    2000        .       MOVS     r0,#0
        0x000005ba:    6070        p`      STR      r0,[r6,#4]
        0x000005bc:    f1060208    ....    ADD      r2,r6,#8
        0x000005c0:    2110        .!      MOVS     r1,#0x10
        0x000005c2:    f44f1040    O.@.    MOV      r0,#0x300000
        0x000005c6:    3d08        .=      SUBS     r5,r5,#8
        0x000005c8:    9200        ..      STR      r2,[sp,#0]
        0x000005ca:    f000fb71    ..q.    BL       ICP_ReadFlash ; 0xcb0
        0x000005ce:    f8d69008    ....    LDR      r9,[r6,#8]
        0x000005d2:    f8df81fc    ....    LDR      r8,[pc,#508] ; [0x7d0] = 0x2000002c
        0x000005d6:    f0090a02    ....    AND      r10,r9,#2
        0x000005da:    2ca4        .,      CMP      r4,#0xa4
        0x000005dc:    d012        ..      BEQ      0x604 ; ParseCmd + 92
        0x000005de:    b3ec        ..      CBZ      r4,0x65c ; ParseCmd + 180
        0x000005e0:    2cff        .,      CMP      r4,#0xff
        0x000005e2:    d071        q.      BEQ      0x6c8 ; ParseCmd + 288
        0x000005e4:    4640        @F      MOV      r0,r8
        0x000005e6:    f8c84018    ...@    STR      r4,[r8,#0x18]
        0x000005ea:    2ca6        .,      CMP      r4,#0xa6
        0x000005ec:    d00e        ..      BEQ      0x60c ; ParseCmd + 100
        0x000005ee:    2cb1        .,      CMP      r4,#0xb1
        0x000005f0:    d00f        ..      BEQ      0x612 ; ParseCmd + 106
        0x000005f2:    f04f0b01    O...    MOV      r11,#1
        0x000005f6:    2cae        .,      CMP      r4,#0xae
        0x000005f8:    d00f        ..      BEQ      0x61a ; ParseCmd + 114
        0x000005fa:    2ca0        .,      CMP      r4,#0xa0
        0x000005fc:    d010        ..      BEQ      0x620 ; ParseCmd + 120
        0x000005fe:    2ca3        .,      CMP      r4,#0xa3
        0x00000600:    d00e        ..      BEQ      0x620 ; ParseCmd + 120
        0x00000602:    e025        %.      B        0x650 ; ParseCmd + 168
        0x00000604:    6839        9h      LDR      r1,[r7,#0]
        0x00000606:    f8c81014    ....    STR      r1,[r8,#0x14]
        0x0000060a:    e7eb        ..      B        0x5e4 ; ParseCmd + 60
        0x0000060c:    2032        2       MOVS     r0,#0x32
        0x0000060e:    7230        0r      STRB     r0,[r6,#8]
        0x00000610:    e042        B.      B        0x698 ; ParseCmd + 240
        0x00000612:    f000faf3    ....    BL       ICP_ReadDID ; 0xbfc
        0x00000616:    60b0        .`      STR      r0,[r6,#8]
        0x00000618:    e0bd        ..      B        0x796 ; ParseCmd + 494
        0x0000061a:    f8c8b014    ....    STR      r11,[r8,#0x14]
        0x0000061e:    e0ba        ..      B        0x796 ; ParseCmd + 494
        0x00000620:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000622:    f8d80024    ..$.    LDR      r0,[r8,#0x24]
        0x00000626:    4281        .B      CMP      r1,r0
        0x00000628:    d300        ..      BCC      0x62c ; ParseCmd + 132
        0x0000062a:    4601        .F      MOV      r1,r0
        0x0000062c:    2000        .       MOVS     r0,#0
        0x0000062e:    f7ffff80    ....    BL       EraseAP ; 0x532
        0x00000632:    2ca3        .,      CMP      r4,#0xa3
        0x00000634:    d10a        ..      BNE      0x64c ; ParseCmd + 164
        0x00000636:    e9d80109    ....    LDRD     r0,r1,[r8,#0x24]
        0x0000063a:    f7ffff7a    ..z.    BL       EraseAP ; 0x532
        0x0000063e:    f0490002    I...    ORR      r0,r9,#2
        0x00000642:    60b0        .`      STR      r0,[r6,#8]
        0x00000644:    2100        .!      MOVS     r1,#0
        0x00000646:    9800        ..      LDR      r0,[sp,#0]
        0x00000648:    f7ffff9b    ....    BL       UpdateConfig ; 0x582
        0x0000064c:    f8c8b01c    ....    STR      r11,[r8,#0x1c]
        0x00000650:    2ca0        .,      CMP      r4,#0xa0
        0x00000652:    d013        ..      BEQ      0x67c ; ParseCmd + 212
        0x00000654:    2cc3        .,      CMP      r4,#0xc3
        0x00000656:    d006        ..      BEQ      0x666 ; ParseCmd + 190
        0x00000658:    2ca1        .,      CMP      r4,#0xa1
        0x0000065a:    e000        ..      B        0x65e ; ParseCmd + 182
        0x0000065c:    e01c        ..      B        0x698 ; ParseCmd + 240
        0x0000065e:    d023        #.      BEQ      0x6a8 ; ParseCmd + 256
        0x00000660:    2cff        .,      CMP      r4,#0xff
        0x00000662:    d031        1.      BEQ      0x6c8 ; ParseCmd + 288
        0x00000664:    e018        ..      B        0x698 ; ParseCmd + 240
        0x00000666:    f8d80024    ..$.    LDR      r0,[r8,#0x24]
        0x0000066a:    f8c80000    ....    STR      r0,[r8,#0]
        0x0000066e:    f8d81028    ..(.    LDR      r1,[r8,#0x28]
        0x00000672:    2900        .)      CMP      r1,#0
        0x00000674:    d017        ..      BEQ      0x6a6 ; ParseCmd + 254
        0x00000676:    f7ffff5c    ..\.    BL       EraseAP ; 0x532
        0x0000067a:    e002        ..      B        0x682 ; ParseCmd + 218
        0x0000067c:    2100        .!      MOVS     r1,#0
        0x0000067e:    f8c81000    ....    STR      r1,[r8,#0]
        0x00000682:    6878        xh      LDR      r0,[r7,#4]
        0x00000684:    f8c80008    ....    STR      r0,[r8,#8]
        0x00000688:    f8d82000    ...     LDR      r2,[r8,#0]
        0x0000068c:    3d08        .=      SUBS     r5,r5,#8
        0x0000068e:    f8c82004    ...     STR      r2,[r8,#4]
        0x00000692:    3708        .7      ADDS     r7,r7,#8
        0x00000694:    f8c8000c    ....    STR      r0,[r8,#0xc]
        0x00000698:    f8d80018    ....    LDR      r0,[r8,#0x18]
        0x0000069c:    4644        DF      MOV      r4,r8
        0x0000069e:    28a0        .(      CMP      r0,#0xa0
        0x000006a0:    d03f        ?.      BEQ      0x722 ; ParseCmd + 378
        0x000006a2:    28c3        .(      CMP      r0,#0xc3
        0x000006a4:    d03d        =.      BEQ      0x722 ; ParseCmd + 378
        0x000006a6:    e076        v.      B        0x796 ; ParseCmd + 494
        0x000006a8:    f8d8101c    ....    LDR      r1,[r8,#0x1c]
        0x000006ac:    ea5a0001    Z...    ORRS     r0,r10,r1
        0x000006b0:    d071        q.      BEQ      0x796 ; ParseCmd + 494
        0x000006b2:    4638        8F      MOV      r0,r7
        0x000006b4:    9900        ..      LDR      r1,[sp,#0]
        0x000006b6:    f7ffff64    ..d.    BL       UpdateConfig ; 0x582
        0x000006ba:    4945        EI      LDR      r1,[pc,#276] ; [0x7d0] = 0x2000002c
        0x000006bc:    3128        (1      ADDS     r1,r1,#0x28
        0x000006be:    1f08        ..      SUBS     r0,r1,#4
        0x000006c0:    f000f88b    ....    BL       GetDataFlashInfo ; 0x7da
        0x000006c4:    e067        g.      B        0x796 ; ParseCmd + 494
        0x000006c6:    e7ff        ..      B        0x6c8 ; ParseCmd + 288
        0x000006c8:    f8d81000    ....    LDR      r1,[r8,#0]
        0x000006cc:    f8d80010    ....    LDR      r0,[r8,#0x10]
        0x000006d0:    4644        DF      MOV      r4,r8
        0x000006d2:    1a09        ..      SUBS     r1,r1,r0
        0x000006d4:    f8c81000    ....    STR      r1,[r8,#0]
        0x000006d8:    f8d82008    ...     LDR      r2,[r8,#8]
        0x000006dc:    f401257f    ...%    AND      r5,r1,#0xff000
        0x000006e0:    4410        .D      ADD      r0,r0,r2
        0x000006e2:    f8c80008    ....    STR      r0,[r8,#8]
        0x000006e6:    f5b51f40    ..@.    CMP      r5,#0x300000
        0x000006ea:    d254        T.      BCS      0x796 ; ParseCmd + 494
        0x000006ec:    4a37        7J      LDR      r2,[pc,#220] ; [0x7cc] = 0x200000bc
        0x000006ee:    4628        (F      MOV      r0,r5
        0x000006f0:    3240        @2      ADDS     r2,r2,#0x40
        0x000006f2:    f7ffff18    ....    BL       ReadData ; 0x526
        0x000006f6:    4628        (F      MOV      r0,r5
        0x000006f8:    f7ffff10    ....    BL       FMC_Erase_User ; 0x51c
        0x000006fc:    4a33        3J      LDR      r2,[pc,#204] ; [0x7cc] = 0x200000bc
        0x000006fe:    4628        (F      MOV      r0,r5
        0x00000700:    3240        @2      ADDS     r2,r2,#0x40
        0x00000702:    6821        !h      LDR      r1,[r4,#0]
        0x00000704:    f7ffff12    ....    BL       WriteData ; 0x52c
        0x00000708:    8820         .      LDRH     r0,[r4,#0]
        0x0000070a:    6921        !i      LDR      r1,[r4,#0x10]
        0x0000070c:    f3c0000b    ....    UBFX     r0,r0,#0,#12
        0x00000710:    f5c15180    ...Q    RSB      r1,r1,#0x1000
        0x00000714:    4288        .B      CMP      r0,r1
        0x00000716:    d33e        >.      BCC      0x796 ; ParseCmd + 494
        0x00000718:    f5055080    ...P    ADD      r0,r5,#0x1000
        0x0000071c:    f7fffefe    ....    BL       FMC_Erase_User ; 0x51c
        0x00000720:    e039        9.      B        0x796 ; ParseCmd + 494
        0x00000722:    68a0        .h      LDR      r0,[r4,#8]
        0x00000724:    42a8        .B      CMP      r0,r5
        0x00000726:    d200        ..      BCS      0x72a ; ParseCmd + 386
        0x00000728:    4605        .F      MOV      r5,r0
        0x0000072a:    1b40        @.      SUBS     r0,r0,r5
        0x0000072c:    60a0        .`      STR      r0,[r4,#8]
        0x0000072e:    6820         h      LDR      r0,[r4,#0]
        0x00000730:    463a        :F      MOV      r2,r7
        0x00000732:    1941        A.      ADDS     r1,r0,r5
        0x00000734:    f7fffefa    ....    BL       WriteData ; 0x52c
        0x00000738:    4629        )F      MOV      r1,r5
        0x0000073a:    4638        8F      MOV      r0,r7
        0x0000073c:    f000f90d    ....    BL       __aeabi_memclr ; 0x95a
        0x00000740:    6820         h      LDR      r0,[r4,#0]
        0x00000742:    463a        :F      MOV      r2,r7
        0x00000744:    1941        A.      ADDS     r1,r0,r5
        0x00000746:    f7fffeee    ....    BL       ReadData ; 0x526
        0x0000074a:    6820         h      LDR      r0,[r4,#0]
        0x0000074c:    6125        %a      STR      r5,[r4,#0x10]
        0x0000074e:    4428        (D      ADD      r0,r0,r5
        0x00000750:    6020         `      STR      r0,[r4,#0]
        0x00000752:    68a0        .h      LDR      r0,[r4,#8]
        0x00000754:    b9f8        ..      CBNZ     r0,0x796 ; ParseCmd + 494
        0x00000756:    2500        .%      MOVS     r5,#0
        0x00000758:    f8d49004    ....    LDR      r9,[r4,#4]
        0x0000075c:    68e7        .h      LDR      r7,[r4,#0xc]
        0x0000075e:    462c        ,F      MOV      r4,r5
        0x00000760:    f44f5a80    O..Z    MOV      r10,#0x1000
        0x00000764:    e014        ..      B        0x790 ; ParseCmd + 488
        0x00000766:    4a19        .J      LDR      r2,[pc,#100] ; [0x7cc] = 0x200000bc
        0x00000768:    eb090004    ....    ADD      r0,r9,r4
        0x0000076c:    f5005180    ...Q    ADD      r1,r0,#0x1000
        0x00000770:    3240        @2      ADDS     r2,r2,#0x40
        0x00000772:    f7fffed8    ....    BL       ReadData ; 0x526
        0x00000776:    1b38        8.      SUBS     r0,r7,r4
        0x00000778:    4651        QF      MOV      r1,r10
        0x0000077a:    4288        .B      CMP      r0,r1
        0x0000077c:    d200        ..      BCS      0x780 ; ParseCmd + 472
        0x0000077e:    4601        .F      MOV      r1,r0
        0x00000780:    4812        .H      LDR      r0,[pc,#72] ; [0x7cc] = 0x200000bc
        0x00000782:    3040        @0      ADDS     r0,r0,#0x40
        0x00000784:    f000f816    ....    BL       Checksum ; 0x7b4
        0x00000788:    4428        (D      ADD      r0,r0,r5
        0x0000078a:    b285        ..      UXTH     r5,r0
        0x0000078c:    f5045480    ...T    ADD      r4,r4,#0x1000
        0x00000790:    42bc        .B      CMP      r4,r7
        0x00000792:    d3e8        ..      BCC      0x766 ; ParseCmd + 446
        0x00000794:    8135        5.      STRH     r5,[r6,#8]
        0x00000796:    e9dd0101    ....    LDRD     r0,r1,[sp,#4]
        0x0000079a:    f000f80b    ....    BL       Checksum ; 0x7b4
        0x0000079e:    8030        0.      STRH     r0,[r6,#0]
        0x000007a0:    f8d80014    ....    LDR      r0,[r8,#0x14]
        0x000007a4:    1c40        @.      ADDS     r0,r0,#1
        0x000007a6:    6070        p`      STR      r0,[r6,#4]
        0x000007a8:    1c40        @.      ADDS     r0,r0,#1
        0x000007aa:    f8c80014    ....    STR      r0,[r8,#0x14]
        0x000007ae:    2000        .       MOVS     r0,#0
        0x000007b0:    e8bd8ffe    ....    POP      {r1-r11,pc}
    Checksum
        0x000007b4:    4603        .F      MOV      r3,r0
        0x000007b6:    b510        ..      PUSH     {r4,lr}
        0x000007b8:    2000        .       MOVS     r0,#0
        0x000007ba:    4602        .F      MOV      r2,r0
        0x000007bc:    e003        ..      B        0x7c6 ; Checksum + 18
        0x000007be:    5c9c        .\      LDRB     r4,[r3,r2]
        0x000007c0:    1c52        R.      ADDS     r2,r2,#1
        0x000007c2:    4420         D      ADD      r0,r0,r4
        0x000007c4:    b280        ..      UXTH     r0,r0
        0x000007c6:    428a        .B      CMP      r2,r1
        0x000007c8:    dbf9        ..      BLT      0x7be ; Checksum + 10
        0x000007ca:    bd10        ..      POP      {r4,pc}
    $d
        0x000007cc:    200000bc    ...     DCD    536871100
        0x000007d0:    2000002c    ,..     DCD    536870956
    $t
    .text
    GetApromSize
        0x000007d4:    f44f2000    O..     MOV      r0,#0x80000
        0x000007d8:    4770        pG      BX       lr
    GetDataFlashInfo
        0x000007da:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000007dc:    2700        .'      MOVS     r7,#0
        0x000007de:    460c        .F      MOV      r4,r1
        0x000007e0:    4605        .F      MOV      r5,r0
        0x000007e2:    600f        .`      STR      r7,[r1,#0]
        0x000007e4:    466a        jF      MOV      r2,sp
        0x000007e6:    2104        .!      MOVS     r1,#4
        0x000007e8:    f44f1040    O.@.    MOV      r0,#0x300000
        0x000007ec:    f000fa60    ..`.    BL       ICP_ReadFlash ; 0xcb0
        0x000007f0:    9800        ..      LDR      r0,[sp,#0]
        0x000007f2:    4e0f        .N      LDR      r6,[pc,#60] ; [0x830] = 0x2000004c
        0x000007f4:    07c0        ..      LSLS     r0,r0,#31
        0x000007f6:    d003        ..      BEQ      0x800 ; GetDataFlashInfo + 38
        0x000007f8:    6830        0h      LDR      r0,[r6,#0]
        0x000007fa:    6028        (`      STR      r0,[r5,#0]
        0x000007fc:    6027        '`      STR      r7,[r4,#0]
        0x000007fe:    bdf8        ..      POP      {r3-r7,pc}
        0x00000800:    466a        jF      MOV      r2,sp
        0x00000802:    2104        .!      MOVS     r1,#4
        0x00000804:    480b        .H      LDR      r0,[pc,#44] ; [0x834] = 0x300004
        0x00000806:    f000fa53    ..S.    BL       ICP_ReadFlash ; 0xcb0
        0x0000080a:    9800        ..      LDR      r0,[sp,#0]
        0x0000080c:    f3c00213    ....    UBFX     r2,r0,#0,#20
        0x00000810:    9200        ..      STR      r2,[sp,#0]
        0x00000812:    6830        0h      LDR      r0,[r6,#0]
        0x00000814:    4282        .B      CMP      r2,r0
        0x00000816:    d801        ..      BHI      0x81c ; GetDataFlashInfo + 66
        0x00000818:    0511        ..      LSLS     r1,r2,#20
        0x0000081a:    d006        ..      BEQ      0x82a ; GetDataFlashInfo + 80
        0x0000081c:    9000        ..      STR      r0,[sp,#0]
        0x0000081e:    6028        (`      STR      r0,[r5,#0]
        0x00000820:    6830        0h      LDR      r0,[r6,#0]
        0x00000822:    9900        ..      LDR      r1,[sp,#0]
        0x00000824:    1a40        @.      SUBS     r0,r0,r1
        0x00000826:    6020         `      STR      r0,[r4,#0]
        0x00000828:    bdf8        ..      POP      {r3-r7,pc}
        0x0000082a:    4610        .F      MOV      r0,r2
        0x0000082c:    e7f7        ..      B        0x81e ; GetDataFlashInfo + 68
    $d
        0x0000082e:    0000        ..      DCW    0
        0x00000830:    2000004c    L..     DCD    536870988
        0x00000834:    00300004    ..0.    DCD    3145732
    $t
    .text
    UART1_IRQHandler
        0x00000838:    b570        p.      PUSH     {r4-r6,lr}
        0x0000083a:    4a3d        =J      LDR      r2,[pc,#244] ; [0x930] = 0x40071000
        0x0000083c:    69d4        .i      LDR      r4,[r2,#0x1c]
        0x0000083e:    493d        =I      LDR      r1,[pc,#244] ; [0x934] = 0x20000058
        0x00000840:    f0140f11    ....    TST      r4,#0x11
        0x00000844:    d00d        ..      BEQ      0x862 ; UART1_IRQHandler + 42
        0x00000846:    4d3c        <M      LDR      r5,[pc,#240] ; [0x938] = 0x200010fc
        0x00000848:    6990        .i      LDR      r0,[r2,#0x18]
        0x0000084a:    0440        @.      LSLS     r0,r0,#17
        0x0000084c:    d409        ..      BMI      0x862 ; UART1_IRQHandler + 42
        0x0000084e:    7848        Hx      LDRB     r0,[r1,#1]
        0x00000850:    2840        @(      CMP      r0,#0x40
        0x00000852:    d206        ..      BCS      0x862 ; UART1_IRQHandler + 42
        0x00000854:    6813        .h      LDR      r3,[r2,#0]
        0x00000856:    7848        Hx      LDRB     r0,[r1,#1]
        0x00000858:    182e        ..      ADDS     r6,r5,r0
        0x0000085a:    1c40        @.      ADDS     r0,r0,#1
        0x0000085c:    7048        Hp      STRB     r0,[r1,#1]
        0x0000085e:    7033        3p      STRB     r3,[r6,#0]
        0x00000860:    e7f2        ..      B        0x848 ; UART1_IRQHandler + 16
        0x00000862:    784a        Jx      LDRB     r2,[r1,#1]
        0x00000864:    2000        .       MOVS     r0,#0
        0x00000866:    2a40        @*      CMP      r2,#0x40
        0x00000868:    d003        ..      BEQ      0x872 ; UART1_IRQHandler + 58
        0x0000086a:    06e2        ..      LSLS     r2,r4,#27
        0x0000086c:    d500        ..      BPL      0x870 ; UART1_IRQHandler + 56
        0x0000086e:    7048        Hp      STRB     r0,[r1,#1]
        0x00000870:    bd70        p.      POP      {r4-r6,pc}
        0x00000872:    2201        ."      MOVS     r2,#1
        0x00000874:    700a        .p      STRB     r2,[r1,#0]
        0x00000876:    e7fa        ..      B        0x86e ; UART1_IRQHandler + 54
    PutString
        0x00000878:    492d        -I      LDR      r1,[pc,#180] ; [0x930] = 0x40071000
        0x0000087a:    4a30        0J      LDR      r2,[pc,#192] ; [0x93c] = 0x200000bc
        0x0000087c:    2000        .       MOVS     r0,#0
        0x0000087e:    698b        .i      LDR      r3,[r1,#0x18]
        0x00000880:    021b        ..      LSLS     r3,r3,#8
        0x00000882:    d4fc        ..      BMI      0x87e ; PutString + 6
        0x00000884:    5c13        .\      LDRB     r3,[r2,r0]
        0x00000886:    600b        .`      STR      r3,[r1,#0]
        0x00000888:    1c40        @.      ADDS     r0,r0,#1
        0x0000088a:    2840        @(      CMP      r0,#0x40
        0x0000088c:    d3f7        ..      BCC      0x87e ; PutString + 6
        0x0000088e:    4770        pG      BX       lr
    UART_Init
        0x00000890:    e92d47f0    -..G    PUSH     {r4-r10,lr}
        0x00000894:    4c2a        *L      LDR      r4,[pc,#168] ; [0x940] = 0x40070000
        0x00000896:    2500        .%      MOVS     r5,#0
        0x00000898:    6325        %c      STR      r5,[r4,#0x30]
        0x0000089a:    2603        .&      MOVS     r6,#3
        0x0000089c:    60e6        .`      STR      r6,[r4,#0xc]
        0x0000089e:    4f29        )O      LDR      r7,[pc,#164] ; [0x944] = 0x30030
        0x000008a0:    60a7        .`      STR      r7,[r4,#8]
        0x000008a2:    f8df80a4    ....    LDR      r8,[pc,#164] ; [0x948] = 0x30000066
        0x000008a6:    f8c48024    ..$.    STR      r8,[r4,#0x24]
        0x000008aa:    6a20         j      LDR      r0,[r4,#0x20]
        0x000008ac:    f02000ff     ...    BIC      r0,r0,#0xff
        0x000008b0:    f0400040    @.@.    ORR      r0,r0,#0x40
        0x000008b4:    6220         b      STR      r0,[r4,#0x20]
        0x000008b6:    2102        .!      MOVS     r1,#2
        0x000008b8:    2024        $       MOVS     r0,#0x24
        0x000008ba:    f000f829    ..).    BL       NVIC_SetPriority ; 0x910
        0x000008be:    2024        $       MOVS     r0,#0x24
        0x000008c0:    f000f81b    ....    BL       NVIC_EnableIRQ ; 0x8fa
        0x000008c4:    f6400911    @...    MOV      r9,#0x811
        0x000008c8:    f8c49004    ....    STR      r9,[r4,#4]
        0x000008cc:    4c18        .L      LDR      r4,[pc,#96] ; [0x930] = 0x40071000
        0x000008ce:    6325        %c      STR      r5,[r4,#0x30]
        0x000008d0:    60e6        .`      STR      r6,[r4,#0xc]
        0x000008d2:    60a7        .`      STR      r7,[r4,#8]
        0x000008d4:    f8c48024    ..$.    STR      r8,[r4,#0x24]
        0x000008d8:    6a20         j      LDR      r0,[r4,#0x20]
        0x000008da:    f02000ff     ...    BIC      r0,r0,#0xff
        0x000008de:    f0400040    @.@.    ORR      r0,r0,#0x40
        0x000008e2:    6220         b      STR      r0,[r4,#0x20]
        0x000008e4:    2103        .!      MOVS     r1,#3
        0x000008e6:    2025        %       MOVS     r0,#0x25
        0x000008e8:    f000f812    ....    BL       NVIC_SetPriority ; 0x910
        0x000008ec:    2025        %       MOVS     r0,#0x25
        0x000008ee:    f000f804    ....    BL       NVIC_EnableIRQ ; 0x8fa
        0x000008f2:    f8c49004    ....    STR      r9,[r4,#4]
        0x000008f6:    e8bd87f0    ....    POP      {r4-r10,pc}
    NVIC_EnableIRQ
        0x000008fa:    f000021f    ....    AND      r2,r0,#0x1f
        0x000008fe:    2101        .!      MOVS     r1,#1
        0x00000900:    4091        .@      LSLS     r1,r1,r2
        0x00000902:    0940        @.      LSRS     r0,r0,#5
        0x00000904:    0080        ..      LSLS     r0,r0,#2
        0x00000906:    f10020e0    ...     ADD      r0,r0,#0xe000e000
        0x0000090a:    f8c01100    ....    STR      r1,[r0,#0x100]
        0x0000090e:    4770        pG      BX       lr
    NVIC_SetPriority
        0x00000910:    0709        ..      LSLS     r1,r1,#28
        0x00000912:    0e09        ..      LSRS     r1,r1,#24
        0x00000914:    2800        .(      CMP      r0,#0
        0x00000916:    da06        ..      BGE      0x926 ; NVIC_SetPriority + 22
        0x00000918:    f000000f    ....    AND      r0,r0,#0xf
        0x0000091c:    f10020e0    ...     ADD      r0,r0,#0xe000e000
        0x00000920:    f8801d14    ....    STRB     r1,[r0,#0xd14]
        0x00000924:    4770        pG      BX       lr
        0x00000926:    f10020e0    ...     ADD      r0,r0,#0xe000e000
        0x0000092a:    f8801400    ....    STRB     r1,[r0,#0x400]
        0x0000092e:    4770        pG      BX       lr
    $d
        0x00000930:    40071000    ...@    DCD    1074204672
        0x00000934:    20000058    X..     DCD    536871000
        0x00000938:    200010fc    ...     DCD    536875260
        0x0000093c:    200000bc    ...     DCD    536871100
        0x00000940:    40070000    ...@    DCD    1074200576
        0x00000944:    00030030    0...    DCD    196656
        0x00000948:    30000066    f..0    DCD    805306470
    $t
    .text
    __aeabi_memset
    __aeabi_memset4
    __aeabi_memset8
        0x0000094c:    b2d2        ..      UXTB     r2,r2
        0x0000094e:    e001        ..      B        0x954 ; __aeabi_memset + 8
        0x00000950:    f8002b01    ...+    STRB     r2,[r0],#1
        0x00000954:    1e49        I.      SUBS     r1,r1,#1
        0x00000956:    d2fb        ..      BCS      0x950 ; __aeabi_memset + 4
        0x00000958:    4770        pG      BX       lr
    __aeabi_memclr
    __aeabi_memclr4
    __aeabi_memclr8
        0x0000095a:    2200        ."      MOVS     r2,#0
        0x0000095c:    e7f6        ..      B        __aeabi_memset ; 0x94c
    _memset$wrapper
        0x0000095e:    b510        ..      PUSH     {r4,lr}
        0x00000960:    4613        .F      MOV      r3,r2
        0x00000962:    460a        .F      MOV      r2,r1
        0x00000964:    4604        .F      MOV      r4,r0
        0x00000966:    4619        .F      MOV      r1,r3
        0x00000968:    f7fffff0    ....    BL       __aeabi_memset ; 0x94c
        0x0000096c:    4620         F      MOV      r0,r4
        0x0000096e:    bd10        ..      POP      {r4,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x00000970:    4c06        .L      LDR      r4,[pc,#24] ; [0x98c] = 0xe30
        0x00000972:    4d07        .M      LDR      r5,[pc,#28] ; [0x990] = 0xe50
        0x00000974:    e006        ..      B        0x984 ; __scatterload + 20
        0x00000976:    68e0        .h      LDR      r0,[r4,#0xc]
        0x00000978:    f0400301    @...    ORR      r3,r0,#1
        0x0000097c:    e8940007    ....    LDM      r4,{r0-r2}
        0x00000980:    4798        .G      BLX      r3
        0x00000982:    3410        .4      ADDS     r4,r4,#0x10
        0x00000984:    42ac        .B      CMP      r4,r5
        0x00000986:    d3f6        ..      BCC      0x976 ; __scatterload + 6
        0x00000988:    f7fffc38    ..8.    BL       __main_after_scatterload ; 0x1fc
    $d
        0x0000098c:    00000e30    0...    DCD    3632
        0x00000990:    00000e50    P...    DCD    3664
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x00000994:    4907        .I      LDR      r1,[pc,#28] ; [0x9b4] = 0x20000004
        0x00000996:    6809        .h      LDR      r1,[r1,#0]
        0x00000998:    4348        HC      MULS     r0,r1,r0
        0x0000099a:    f04f21e0    O..!    MOV      r1,#0xe000e000
        0x0000099e:    6148        Ha      STR      r0,[r1,#0x14]
        0x000009a0:    2200        ."      MOVS     r2,#0
        0x000009a2:    618a        .a      STR      r2,[r1,#0x18]
        0x000009a4:    2005        .       MOVS     r0,#5
        0x000009a6:    6108        .a      STR      r0,[r1,#0x10]
        0x000009a8:    6908        .i      LDR      r0,[r1,#0x10]
        0x000009aa:    03c0        ..      LSLS     r0,r0,#15
        0x000009ac:    d5fc        ..      BPL      0x9a8 ; CLK_SysTickDelay + 20
        0x000009ae:    610a        .a      STR      r2,[r1,#0x10]
        0x000009b0:    4770        pG      BX       lr
    $d
        0x000009b2:    0000        ..      DCW    0
        0x000009b4:    20000004    ...     DCD    536870916
    $t
    i.ICP_BankErase
    ICP_BankErase
        0x000009b8:    b510        ..      PUSH     {r4,lr}
        0x000009ba:    4601        .F      MOV      r1,r0
        0x000009bc:    2023        #       MOVS     r0,#0x23
        0x000009be:    f000f9a5    ....    BL       ICP_SendCommand ; 0xd0c
        0x000009c2:    4804        .H      LDR      r0,[pc,#16] ; [0x9d4] = 0x2000009c
        0x000009c4:    2101        .!      MOVS     r1,#1
        0x000009c6:    e9d02300    ...#    LDRD     r2,r3,[r0,#0]
        0x000009ca:    e8bd4010    ...@    POP      {r4,lr}
        0x000009ce:    1e88        ..      SUBS     r0,r1,#2
        0x000009d0:    f000b9e4    ....    B.W      ICP_WriteData ; 0xd9c
    $d
        0x000009d4:    2000009c    ...     DCD    536871068
    $t
    i.ICP_BlockErase
    ICP_BlockErase
        0x000009d8:    b510        ..      PUSH     {r4,lr}
        0x000009da:    4601        .F      MOV      r1,r0
        0x000009dc:    2025        %       MOVS     r0,#0x25
        0x000009de:    f000f995    ....    BL       ICP_SendCommand ; 0xd0c
        0x000009e2:    4805        .H      LDR      r0,[pc,#20] ; [0x9f8] = 0x2000009c
        0x000009e4:    68c1        .h      LDR      r1,[r0,#0xc]
        0x000009e6:    6880        .h      LDR      r0,[r0,#8]
        0x000009e8:    008b        ..      LSLS     r3,r1,#2
        0x000009ea:    0082        ..      LSLS     r2,r0,#2
        0x000009ec:    2101        .!      MOVS     r1,#1
        0x000009ee:    e8bd4010    ...@    POP      {r4,lr}
        0x000009f2:    1e88        ..      SUBS     r0,r1,#2
        0x000009f4:    f000b9d2    ....    B.W      ICP_WriteData ; 0xd9c
    $d
        0x000009f8:    2000009c    ...     DCD    536871068
    $t
    i.ICP_Init
    ICP_Init
        0x000009fc:    e92d41f0    -..A    PUSH     {r4-r8,lr}
        0x00000a00:    493e        >I      LDR      r1,[pc,#248] ; [0xafc] = 0x2000005c
        0x00000a02:    f04f2440    O.@$    MOV      r4,#0x40004000
        0x00000a06:    6008        .`      STR      r0,[r1,#0]
        0x00000a08:    f8d42140    ..@!    LDR      r2,[r4,#0x140]
        0x00000a0c:    f3c22281    ..."    UBFX     r2,r2,#10,#2
        0x00000a10:    604a        J`      STR      r2,[r1,#4]
        0x00000a12:    6822        "h      LDR      r2,[r4,#0]
        0x00000a14:    f3c25201    ...R    UBFX     r2,r2,#20,#2
        0x00000a18:    608a        .`      STR      r2,[r1,#8]
        0x00000a1a:    6822        "h      LDR      r2,[r4,#0]
        0x00000a1c:    f3c24281    ...B    UBFX     r2,r2,#18,#2
        0x00000a20:    60ca        .`      STR      r2,[r1,#0xc]
        0x00000a22:    6822        "h      LDR      r2,[r4,#0]
        0x00000a24:    f3c23201    ...2    UBFX     r2,r2,#12,#2
        0x00000a28:    610a        .a      STR      r2,[r1,#0x10]
        0x00000a2a:    6822        "h      LDR      r2,[r4,#0]
        0x00000a2c:    f8dfc0d0    ....    LDR      r12,[pc,#208] ; [0xb00] = 0x40004954
        0x00000a30:    f3c23281    ...2    UBFX     r2,r2,#14,#2
        0x00000a34:    614a        Ja      STR      r2,[r1,#0x14]
        0x00000a36:    f8dc2000    ...     LDR      r2,[r12,#0]
        0x00000a3a:    4b32        2K      LDR      r3,[pc,#200] ; [0xb04] = 0x40004828
        0x00000a3c:    618a        .a      STR      r2,[r1,#0x18]
        0x00000a3e:    681a        .h      LDR      r2,[r3,#0]
        0x00000a40:    1f1d        ..      SUBS     r5,r3,#4
        0x00000a42:    61ca        .a      STR      r2,[r1,#0x1c]
        0x00000a44:    682a        *h      LDR      r2,[r5,#0]
        0x00000a46:    4e2f        /N      LDR      r6,[pc,#188] ; [0xb04] = 0x40004828
        0x00000a48:    620a        .b      STR      r2,[r1,#0x20]
        0x00000a4a:    3e10        .>      SUBS     r6,r6,#0x10
        0x00000a4c:    6832        2h      LDR      r2,[r6,#0]
        0x00000a4e:    1d37        7.      ADDS     r7,r6,#4
        0x00000a50:    624a        Jb      STR      r2,[r1,#0x24]
        0x00000a52:    683a        :h      LDR      r2,[r7,#0]
        0x00000a54:    628a        .b      STR      r2,[r1,#0x28]
        0x00000a56:    06da        ..      LSLS     r2,r3,#27
        0x00000a58:    f8d2e058    ..X.    LDR      lr,[r2,#0x58]
        0x00000a5c:    f40e0e70    ..p.    AND      lr,lr,#0xf00000
        0x00000a60:    f8c1e02c    ..,.    STR      lr,[r1,#0x2c]
        0x00000a64:    f8d2e034    ..4.    LDR      lr,[r2,#0x34]
        0x00000a68:    f40e6e70    ..pn    AND      lr,lr,#0xf00
        0x00000a6c:    f8c1e030    ..0.    STR      lr,[r1,#0x30]
        0x00000a70:    f8d2e034    ..4.    LDR      lr,[r2,#0x34]
        0x00000a74:    f00e0ef0    ....    AND      lr,lr,#0xf0
        0x00000a78:    f8c1e034    ..4.    STR      lr,[r1,#0x34]
        0x00000a7c:    f8d2e030    ..0.    LDR      lr,[r2,#0x30]
        0x00000a80:    f00e6e70    ..pn    AND      lr,lr,#0xf000000
        0x00000a84:    f8c1e038    ..8.    STR      lr,[r1,#0x38]
        0x00000a88:    f8d2e030    ..0.    LDR      lr,[r2,#0x30]
        0x00000a8c:    f00e4e70    ..pN    AND      lr,lr,#0xf0000000
        0x00000a90:    f8c1e03c    ..<.    STR      lr,[r1,#0x3c]
        0x00000a94:    6d91        .m      LDR      r1,[r2,#0x58]
        0x00000a96:    f4210170    !.p.    BIC      r1,r1,#0xf00000
        0x00000a9a:    6591        .e      STR      r1,[r2,#0x58]
        0x00000a9c:    6b51        Qk      LDR      r1,[r2,#0x34]
        0x00000a9e:    f421617f    !..a    BIC      r1,r1,#0xff0
        0x00000aa2:    6351        Qc      STR      r1,[r2,#0x34]
        0x00000aa4:    6b11        .k      LDR      r1,[r2,#0x30]
        0x00000aa6:    f021417f    !..A    BIC      r1,r1,#0xff000000
        0x00000aaa:    6311        .c      STR      r1,[r2,#0x30]
        0x00000aac:    b318        ..      CBZ      r0,0xaf6 ; ICP_Init + 250
        0x00000aae:    2100        .!      MOVS     r1,#0
        0x00000ab0:    f8cc1000    ....    STR      r1,[r12,#0]
        0x00000ab4:    2000        .       MOVS     r0,#0
        0x00000ab6:    6018        .`      STR      r0,[r3,#0]
        0x00000ab8:    6028        (`      STR      r0,[r5,#0]
        0x00000aba:    2101        .!      MOVS     r1,#1
        0x00000abc:    6031        1`      STR      r1,[r6,#0]
        0x00000abe:    6038        8`      STR      r0,[r7,#0]
        0x00000ac0:    460a        .F      MOV      r2,r1
        0x00000ac2:    2105        .!      MOVS     r1,#5
        0x00000ac4:    4810        .H      LDR      r0,[pc,#64] ; [0xb08] = 0x40004140
        0x00000ac6:    f000f926    ..&.    BL       ICP_SetGPIOMode ; 0xd16
        0x00000aca:    2201        ."      MOVS     r2,#1
        0x00000acc:    210a        .!      MOVS     r1,#0xa
        0x00000ace:    4620         F      MOV      r0,r4
        0x00000ad0:    f000f921    ..!.    BL       ICP_SetGPIOMode ; 0xd16
        0x00000ad4:    2201        ."      MOVS     r2,#1
        0x00000ad6:    2109        .!      MOVS     r1,#9
        0x00000ad8:    4620         F      MOV      r0,r4
        0x00000ada:    f000f91c    ....    BL       ICP_SetGPIOMode ; 0xd16
        0x00000ade:    2201        ."      MOVS     r2,#1
        0x00000ae0:    2106        .!      MOVS     r1,#6
        0x00000ae2:    4620         F      MOV      r0,r4
        0x00000ae4:    f000f917    ....    BL       ICP_SetGPIOMode ; 0xd16
        0x00000ae8:    4620         F      MOV      r0,r4
        0x00000aea:    e8bd41f0    ...A    POP      {r4-r8,lr}
        0x00000aee:    2201        ."      MOVS     r2,#1
        0x00000af0:    2107        .!      MOVS     r1,#7
        0x00000af2:    f000b910    ....    B.W      ICP_SetGPIOMode ; 0xd16
        0x00000af6:    2101        .!      MOVS     r1,#1
        0x00000af8:    e7da        ..      B        0xab0 ; ICP_Init + 180
    $d
        0x00000afa:    0000        ..      DCW    0
        0x00000afc:    2000005c    \..     DCD    536871004
        0x00000b00:    40004954    TI.@    DCD    1073760596
        0x00000b04:    40004828    (H.@    DCD    1073760296
        0x00000b08:    40004140    @A.@    DCD    1073758528
    $t
    i.ICP_ModeEntry
    ICP_ModeEntry
        0x00000b0c:    e92d41f0    -..A    PUSH     {r4-r8,lr}
        0x00000b10:    2001        .       MOVS     r0,#1
        0x00000b12:    f000f90b    ....    BL       ICP_SetReset ; 0xd2c
        0x00000b16:    f44f70fa    O..p    MOV      r0,#0x1f4
        0x00000b1a:    f7ffff3b    ..;.    BL       CLK_SysTickDelay ; 0x994
        0x00000b1e:    480f        .H      LDR      r0,[pc,#60] ; [0xb5c] = 0x40004824
        0x00000b20:    2501        .%      MOVS     r5,#1
        0x00000b22:    6005        .`      STR      r5,[r0,#0]
        0x00000b24:    2400        .$      MOVS     r4,#0
        0x00000b26:    4627        'F      MOV      r7,r4
        0x00000b28:    1d06        ..      ADDS     r6,r0,#4
        0x00000b2a:    2001        .       MOVS     r0,#1
        0x00000b2c:    f7ffff32    ..2.    BL       CLK_SysTickDelay ; 0x994
        0x00000b30:    6035        5`      STR      r5,[r6,#0]
        0x00000b32:    2001        .       MOVS     r0,#1
        0x00000b34:    f7ffff2e    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000b38:    6037        7`      STR      r7,[r6,#0]
        0x00000b3a:    1c64        d.      ADDS     r4,r4,#1
        0x00000b3c:    2c32        2,      CMP      r4,#0x32
        0x00000b3e:    d3f4        ..      BCC      0xb2a ; ICP_ModeEntry + 30
        0x00000b40:    2118        .!      MOVS     r1,#0x18
        0x00000b42:    4807        .H      LDR      r0,[pc,#28] ; [0xb60] = 0x55aa03
        0x00000b44:    f000f904    ....    BL       ICP_WriteBits ; 0xd50
        0x00000b48:    2005        .       MOVS     r0,#5
        0x00000b4a:    f7ffff23    ..#.    BL       CLK_SysTickDelay ; 0x994
        0x00000b4e:    f000f84b    ..K.    BL       ICP_ReadCID ; 0xbe8
        0x00000b52:    e8bd41f0    ...A    POP      {r4-r8,lr}
        0x00000b56:    f000b851    ..Q.    B.W      ICP_ReadDID ; 0xbfc
    $d
        0x00000b5a:    0000        ..      DCW    0
        0x00000b5c:    40004824    $H.@    DCD    1073760292
        0x00000b60:    0055aa03    ..U.    DCD    5614083
    $t
    i.ICP_PageEraseFlash
    ICP_PageEraseFlash
        0x00000b64:    b510        ..      PUSH     {r4,lr}
        0x00000b66:    4601        .F      MOV      r1,r0
        0x00000b68:    2022        "       MOVS     r0,#0x22
        0x00000b6a:    f000f8cf    ....    BL       ICP_SendCommand ; 0xd0c
        0x00000b6e:    4804        .H      LDR      r0,[pc,#16] ; [0xb80] = 0x2000009c
        0x00000b70:    2101        .!      MOVS     r1,#1
        0x00000b72:    e9d02302    ...#    LDRD     r2,r3,[r0,#8]
        0x00000b76:    e8bd4010    ...@    POP      {r4,lr}
        0x00000b7a:    1e88        ..      SUBS     r0,r1,#2
        0x00000b7c:    f000b90e    ....    B.W      ICP_WriteData ; 0xd9c
    $d
        0x00000b80:    2000009c    ...     DCD    536871068
    $t
    i.ICP_ProgramFlash
    ICP_ProgramFlash
        0x00000b84:    e92d47f0    -..G    PUSH     {r4-r10,lr}
        0x00000b88:    460e        .F      MOV      r6,r1
        0x00000b8a:    4615        .F      MOV      r5,r2
        0x00000b8c:    0781        ..      LSLS     r1,r0,#30
        0x00000b8e:    f04f37ff    O..7    MOV      r7,#0xffffffff
        0x00000b92:    d104        ..      BNE      0xb9e ; ICP_ProgramFlash + 26
        0x00000b94:    b11e        ..      CBZ      r6,0xb9e ; ICP_ProgramFlash + 26
        0x00000b96:    07b1        ..      LSLS     r1,r6,#30
        0x00000b98:    d101        ..      BNE      0xb9e ; ICP_ProgramFlash + 26
        0x00000b9a:    07a9        ..      LSLS     r1,r5,#30
        0x00000b9c:    d002        ..      BEQ      0xba4 ; ICP_ProgramFlash + 32
        0x00000b9e:    4638        8F      MOV      r0,r7
        0x00000ba0:    e8bd87f0    ....    POP      {r4-r10,pc}
        0x00000ba4:    490f        .I      LDR      r1,[pc,#60] ; [0xbe4] = 0x2000009c
        0x00000ba6:    e9d19804    ....    LDRD     r9,r8,[r1,#0x10]
        0x00000baa:    4601        .F      MOV      r1,r0
        0x00000bac:    2021        !       MOVS     r0,#0x21
        0x00000bae:    f000f8ad    ....    BL       ICP_SendCommand ; 0xd0c
        0x00000bb2:    2e04        ..      CMP      r6,#4
        0x00000bb4:    d914        ..      BLS      0xbe0 ; ICP_ProgramFlash + 92
        0x00000bb6:    2400        .$      MOVS     r4,#0
        0x00000bb8:    eb070796    ....    ADD      r7,r7,r6,LSR #2
        0x00000bbc:    e005        ..      B        0xbca ; ICP_ProgramFlash + 70
        0x00000bbe:    4643        CF      MOV      r3,r8
        0x00000bc0:    464a        JF      MOV      r2,r9
        0x00000bc2:    2100        .!      MOVS     r1,#0
        0x00000bc4:    f000f8ea    ....    BL       ICP_WriteData ; 0xd9c
        0x00000bc8:    1c64        d.      ADDS     r4,r4,#1
        0x00000bca:    42a7        .B      CMP      r7,r4
        0x00000bcc:    f8550024    U.$.    LDR      r0,[r5,r4,LSL #2]
        0x00000bd0:    d8f5        ..      BHI      0xbbe ; ICP_ProgramFlash + 58
        0x00000bd2:    4643        CF      MOV      r3,r8
        0x00000bd4:    464a        JF      MOV      r2,r9
        0x00000bd6:    2101        .!      MOVS     r1,#1
        0x00000bd8:    f000f8e0    ....    BL       ICP_WriteData ; 0xd9c
        0x00000bdc:    4630        0F      MOV      r0,r6
        0x00000bde:    e7df        ..      B        0xba0 ; ICP_ProgramFlash + 28
        0x00000be0:    6828        (h      LDR      r0,[r5,#0]
        0x00000be2:    e7f6        ..      B        0xbd2 ; ICP_ProgramFlash + 78
    $d
        0x00000be4:    2000009c    ...     DCD    536871068
    $t
    i.ICP_ReadCID
    ICP_ReadCID
        0x00000be8:    b510        ..      PUSH     {r4,lr}
        0x00000bea:    2100        .!      MOVS     r1,#0
        0x00000bec:    200b        .       MOVS     r0,#0xb
        0x00000bee:    f000f88d    ....    BL       ICP_SendCommand ; 0xd0c
        0x00000bf2:    e8bd4010    ...@    POP      {r4,lr}
        0x00000bf6:    2001        .       MOVS     r0,#1
        0x00000bf8:    f000b80a    ....    B.W      ICP_ReadData ; 0xc10
    i.ICP_ReadDID
    ICP_ReadDID
        0x00000bfc:    b510        ..      PUSH     {r4,lr}
        0x00000bfe:    2100        .!      MOVS     r1,#0
        0x00000c00:    200c        .       MOVS     r0,#0xc
        0x00000c02:    f000f883    ....    BL       ICP_SendCommand ; 0xd0c
        0x00000c06:    e8bd4010    ...@    POP      {r4,lr}
        0x00000c0a:    2001        .       MOVS     r0,#1
        0x00000c0c:    f3af8000    ....    NOP.W    
    i.ICP_ReadData
    ICP_ReadData
        0x00000c10:    e92d4ff1    -..O    PUSH     {r0,r4-r11,lr}
        0x00000c14:    2200        ."      MOVS     r2,#0
        0x00000c16:    2109        .!      MOVS     r1,#9
        0x00000c18:    f04f2040    O.@     MOV      r0,#0x40004000
        0x00000c1c:    f000f87b    ..{.    BL       ICP_SetGPIOMode ; 0xd16
        0x00000c20:    2001        .       MOVS     r0,#1
        0x00000c22:    f7fffeb7    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000c26:    4f21        !O      LDR      r7,[pc,#132] ; [0xcac] = 0x40004828
        0x00000c28:    f04f0901    O...    MOV      r9,#1
        0x00000c2c:    f8c79000    ....    STR      r9,[r7,#0]
        0x00000c30:    4648        HF      MOV      r0,r9
        0x00000c32:    f7fffeaf    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000c36:    f04f0a00    O...    MOV      r10,#0
        0x00000c3a:    f8c7a000    ....    STR      r10,[r7,#0]
        0x00000c3e:    2001        .       MOVS     r0,#1
        0x00000c40:    f7fffea8    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000c44:    2620         &      MOVS     r6,#0x20
        0x00000c46:    2500        .%      MOVS     r5,#0
        0x00000c48:    462c        ,F      MOV      r4,r5
        0x00000c4a:    46b8        .F      MOV      r8,r7
        0x00000c4c:    f1a70b04    ....    SUB      r11,r7,#4
        0x00000c50:    2001        .       MOVS     r0,#1
        0x00000c52:    f7fffe9f    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000c56:    f8db7000    ...p    LDR      r7,[r11,#0]
        0x00000c5a:    f8c89000    ....    STR      r9,[r8,#0]
        0x00000c5e:    2001        .       MOVS     r0,#1
        0x00000c60:    f7fffe98    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000c64:    f8c8a000    ....    STR      r10,[r8,#0]
        0x00000c68:    1b30        0.      SUBS     r0,r6,r4
        0x00000c6a:    1e40        @.      SUBS     r0,r0,#1
        0x00000c6c:    4087        .@      LSLS     r7,r7,r0
        0x00000c6e:    433d        =C      ORRS     r5,r5,r7
        0x00000c70:    1c64        d.      ADDS     r4,r4,#1
        0x00000c72:    42b4        .B      CMP      r4,r6
        0x00000c74:    d3ec        ..      BCC      0xc50 ; ICP_ReadData + 64
        0x00000c76:    2201        ."      MOVS     r2,#1
        0x00000c78:    2109        .!      MOVS     r1,#9
        0x00000c7a:    f04f2040    O.@     MOV      r0,#0x40004000
        0x00000c7e:    f000f84a    ..J.    BL       ICP_SetGPIOMode ; 0xd16
        0x00000c82:    2001        .       MOVS     r0,#1
        0x00000c84:    f7fffe86    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000c88:    4644        DF      MOV      r4,r8
        0x00000c8a:    f8c89000    ....    STR      r9,[r8,#0]
        0x00000c8e:    2001        .       MOVS     r0,#1
        0x00000c90:    f7fffe80    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000c94:    f8c4a000    ....    STR      r10,[r4,#0]
        0x00000c98:    2101        .!      MOVS     r1,#1
        0x00000c9a:    9800        ..      LDR      r0,[sp,#0]
        0x00000c9c:    f000f858    ..X.    BL       ICP_WriteBits ; 0xd50
        0x00000ca0:    2005        .       MOVS     r0,#5
        0x00000ca2:    f7fffe77    ..w.    BL       CLK_SysTickDelay ; 0x994
        0x00000ca6:    4628        (F      MOV      r0,r5
        0x00000ca8:    e8bd8ff8    ....    POP      {r3-r11,pc}
    $d
        0x00000cac:    40004828    (H.@    DCD    1073760296
    $t
    i.ICP_ReadFlash
    ICP_ReadFlash
        0x00000cb0:    e92d41f0    -..A    PUSH     {r4-r8,lr}
        0x00000cb4:    460e        .F      MOV      r6,r1
        0x00000cb6:    4615        .F      MOV      r5,r2
        0x00000cb8:    0781        ..      LSLS     r1,r0,#30
        0x00000cba:    f04f37ff    O..7    MOV      r7,#0xffffffff
        0x00000cbe:    d104        ..      BNE      0xcca ; ICP_ReadFlash + 26
        0x00000cc0:    b11e        ..      CBZ      r6,0xcca ; ICP_ReadFlash + 26
        0x00000cc2:    07b1        ..      LSLS     r1,r6,#30
        0x00000cc4:    d101        ..      BNE      0xcca ; ICP_ReadFlash + 26
        0x00000cc6:    07a9        ..      LSLS     r1,r5,#30
        0x00000cc8:    d002        ..      BEQ      0xcd0 ; ICP_ReadFlash + 32
        0x00000cca:    4638        8F      MOV      r0,r7
        0x00000ccc:    e8bd81f0    ....    POP      {r4-r8,pc}
        0x00000cd0:    4601        .F      MOV      r1,r0
        0x00000cd2:    2000        .       MOVS     r0,#0
        0x00000cd4:    f000f81a    ....    BL       ICP_SendCommand ; 0xd0c
        0x00000cd8:    2e04        ..      CMP      r6,#4
        0x00000cda:    d911        ..      BLS      0xd00 ; ICP_ReadFlash + 80
        0x00000cdc:    2400        .$      MOVS     r4,#0
        0x00000cde:    eb070796    ....    ADD      r7,r7,r6,LSR #2
        0x00000ce2:    e005        ..      B        0xcf0 ; ICP_ReadFlash + 64
        0x00000ce4:    2000        .       MOVS     r0,#0
        0x00000ce6:    f7ffff93    ....    BL       ICP_ReadData ; 0xc10
        0x00000cea:    f8450024    E.$.    STR      r0,[r5,r4,LSL #2]
        0x00000cee:    1c64        d.      ADDS     r4,r4,#1
        0x00000cf0:    42a7        .B      CMP      r7,r4
        0x00000cf2:    d8f7        ..      BHI      0xce4 ; ICP_ReadFlash + 52
        0x00000cf4:    2001        .       MOVS     r0,#1
        0x00000cf6:    f7ffff8b    ....    BL       ICP_ReadData ; 0xc10
        0x00000cfa:    f8450024    E.$.    STR      r0,[r5,r4,LSL #2]
        0x00000cfe:    e003        ..      B        0xd08 ; ICP_ReadFlash + 88
        0x00000d00:    2001        .       MOVS     r0,#1
        0x00000d02:    f7ffff85    ....    BL       ICP_ReadData ; 0xc10
        0x00000d06:    6028        (`      STR      r0,[r5,#0]
        0x00000d08:    4630        0F      MOV      r0,r6
        0x00000d0a:    e7df        ..      B        0xccc ; ICP_ReadFlash + 28
    i.ICP_SendCommand
    ICP_SendCommand
        0x00000d0c:    ea402001    @..     ORR      r0,r0,r1,LSL #8
        0x00000d10:    2120         !      MOVS     r1,#0x20
        0x00000d12:    f000b81d    ....    B.W      ICP_WriteBits ; 0xd50
    i.ICP_SetGPIOMode
    ICP_SetGPIOMode
        0x00000d16:    b510        ..      PUSH     {r4,lr}
        0x00000d18:    6803        .h      LDR      r3,[r0,#0]
        0x00000d1a:    0049        I.      LSLS     r1,r1,#1
        0x00000d1c:    2403        .$      MOVS     r4,#3
        0x00000d1e:    408c        .@      LSLS     r4,r4,r1
        0x00000d20:    43a3        .C      BICS     r3,r3,r4
        0x00000d22:    408a        .@      LSLS     r2,r2,r1
        0x00000d24:    4313        .C      ORRS     r3,r3,r2
        0x00000d26:    6003        .`      STR      r3,[r0,#0]
        0x00000d28:    bd10        ..      POP      {r4,pc}
        0x00000d2a:    0000        ..      MOVS     r0,r0
    i.ICP_SetReset
    ICP_SetReset
        0x00000d2c:    4906        .I      LDR      r1,[pc,#24] ; [0xd48] = 0x2000005c
        0x00000d2e:    6809        .h      LDR      r1,[r1,#0]
        0x00000d30:    4281        .B      CMP      r1,r0
        0x00000d32:    d101        ..      BNE      0xd38 ; ICP_SetReset + 12
        0x00000d34:    2001        .       MOVS     r0,#1
        0x00000d36:    e000        ..      B        0xd3a ; ICP_SetReset + 14
        0x00000d38:    2000        .       MOVS     r0,#0
        0x00000d3a:    4904        .I      LDR      r1,[pc,#16] ; [0xd4c] = 0x40004954
        0x00000d3c:    6008        .`      STR      r0,[r1,#0]
        0x00000d3e:    680a        .h      LDR      r2,[r1,#0]
        0x00000d40:    4282        .B      CMP      r2,r0
        0x00000d42:    d1fc        ..      BNE      0xd3e ; ICP_SetReset + 18
        0x00000d44:    4770        pG      BX       lr
    $d
        0x00000d46:    0000        ..      DCW    0
        0x00000d48:    2000005c    \..     DCD    536871004
        0x00000d4c:    40004954    TI.@    DCD    1073760596
    $t
    i.ICP_WriteBits
    ICP_WriteBits
        0x00000d50:    e92d47f0    -..G    PUSH     {r4-r10,lr}
        0x00000d54:    f8df9040    ..@.    LDR      r9,[pc,#64] ; [0xd98] = 0x40004824
        0x00000d58:    2400        .$      MOVS     r4,#0
        0x00000d5a:    460d        .F      MOV      r5,r1
        0x00000d5c:    4606        .F      MOV      r6,r0
        0x00000d5e:    46a0        .F      MOV      r8,r4
        0x00000d60:    f04f0a01    O...    MOV      r10,#1
        0x00000d64:    f1090704    ....    ADD      r7,r9,#4
        0x00000d68:    e012        ..      B        0xd90 ; ICP_WriteBits + 64
        0x00000d6a:    1b28        (.      SUBS     r0,r5,r4
        0x00000d6c:    1e40        @.      SUBS     r0,r0,#1
        0x00000d6e:    fa26f000    &...    LSR      r0,r6,r0
        0x00000d72:    f0000001    ....    AND      r0,r0,#1
        0x00000d76:    f8c90000    ....    STR      r0,[r9,#0]
        0x00000d7a:    2001        .       MOVS     r0,#1
        0x00000d7c:    f7fffe0a    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000d80:    f8c7a000    ....    STR      r10,[r7,#0]
        0x00000d84:    2001        .       MOVS     r0,#1
        0x00000d86:    f7fffe05    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000d8a:    f8c78000    ....    STR      r8,[r7,#0]
        0x00000d8e:    1c64        d.      ADDS     r4,r4,#1
        0x00000d90:    42ac        .B      CMP      r4,r5
        0x00000d92:    d3ea        ..      BCC      0xd6a ; ICP_WriteBits + 26
        0x00000d94:    e8bd87f0    ....    POP      {r4-r10,pc}
    $d
        0x00000d98:    40004824    $H.@    DCD    1073760292
    $t
    i.ICP_WriteData
    ICP_WriteData
        0x00000d9c:    e92d47f0    -..G    PUSH     {r4-r10,lr}
        0x00000da0:    4680        .F      MOV      r8,r0
        0x00000da2:    4699        .F      MOV      r9,r3
        0x00000da4:    4614        .F      MOV      r4,r2
        0x00000da6:    468a        .F      MOV      r10,r1
        0x00000da8:    2001        .       MOVS     r0,#1
        0x00000daa:    f7fffdf3    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000dae:    4d16        .M      LDR      r5,[pc,#88] ; [0xe08] = 0x40004828
        0x00000db0:    2701        .'      MOVS     r7,#1
        0x00000db2:    602f        /`      STR      r7,[r5,#0]
        0x00000db4:    4638        8F      MOV      r0,r7
        0x00000db6:    f7fffded    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000dba:    2600        .&      MOVS     r6,#0
        0x00000dbc:    602e        .`      STR      r6,[r5,#0]
        0x00000dbe:    2001        .       MOVS     r0,#1
        0x00000dc0:    f7fffde8    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000dc4:    2120         !      MOVS     r1,#0x20
        0x00000dc6:    4640        @F      MOV      r0,r8
        0x00000dc8:    f7ffffc2    ....    BL       ICP_WriteBits ; 0xd50
        0x00000dcc:    2001        .       MOVS     r0,#1
        0x00000dce:    f7fffde1    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000dd2:    602f        /`      STR      r7,[r5,#0]
        0x00000dd4:    2001        .       MOVS     r0,#1
        0x00000dd6:    f7fffddd    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000dda:    602e        .`      STR      r6,[r5,#0]
        0x00000ddc:    4e0b        .N      LDR      r6,[pc,#44] ; [0xe0c] = 0x13880
        0x00000dde:    e007        ..      B        0xdf0 ; ICP_WriteData + 84
        0x00000de0:    4625        %F      MOV      r5,r4
        0x00000de2:    42b4        .B      CMP      r4,r6
        0x00000de4:    d900        ..      BLS      0xde8 ; ICP_WriteData + 76
        0x00000de6:    4635        5F      MOV      r5,r6
        0x00000de8:    4628        (F      MOV      r0,r5
        0x00000dea:    f7fffdd3    ....    BL       CLK_SysTickDelay ; 0x994
        0x00000dee:    1b64        d.      SUBS     r4,r4,r5
        0x00000df0:    2c00        .,      CMP      r4,#0
        0x00000df2:    d1f5        ..      BNE      0xde0 ; ICP_WriteData + 68
        0x00000df4:    2101        .!      MOVS     r1,#1
        0x00000df6:    4650        PF      MOV      r0,r10
        0x00000df8:    f7ffffaa    ....    BL       ICP_WriteBits ; 0xd50
        0x00000dfc:    4648        HF      MOV      r0,r9
        0x00000dfe:    e8bd47f0    ...G    POP      {r4-r10,lr}
        0x00000e02:    f7ffbdc7    ....    B.W      CLK_SysTickDelay ; 0x994
    $d
        0x00000e06:    0000        ..      DCW    0
        0x00000e08:    40004828    (H.@    DCD    1073760296
        0x00000e0c:    00013880    .8..    DCD    80000
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000e10:    e002        ..      B        0xe18 ; __scatterload_copy + 8
        0x00000e12:    c808        ..      LDM      r0!,{r3}
        0x00000e14:    1f12        ..      SUBS     r2,r2,#4
        0x00000e16:    c108        ..      STM      r1!,{r3}
        0x00000e18:    2a00        .*      CMP      r2,#0
        0x00000e1a:    d1fa        ..      BNE      0xe12 ; __scatterload_copy + 2
        0x00000e1c:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000e1e:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000e20:    2000        .       MOVS     r0,#0
        0x00000e22:    e001        ..      B        0xe28 ; __scatterload_zeroinit + 8
        0x00000e24:    c101        ..      STM      r1!,{r0}
        0x00000e26:    1f12        ..      SUBS     r2,r2,#4
        0x00000e28:    2a00        .*      CMP      r2,#0
        0x00000e2a:    d1fb        ..      BNE      0xe24 ; __scatterload_zeroinit + 4
        0x00000e2c:    4770        pG      BX       lr
        0x00000e2e:    0000        ..      MOVS     r0,r0
    $d.realdata
    Region$$Table$$Base
        0x00000e30:    00000e50    P...    DCD    3664
        0x00000e34:    20000000    ...     DCD    536870912
        0x00000e38:    000000bc    ....    DCD    188
        0x00000e3c:    00000e10    ....    DCD    3600
        0x00000e40:    00000f0c    ....    DCD    3852
        0x00000e44:    200000bc    ...     DCD    536871100
        0x00000e48:    00001884    ....    DCD    6276
        0x00000e4c:    00000e20     ...    DCD    3616
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 188 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 6276 bytes (alignment 8)
    Address: 0x200000bc


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 2040 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 19772 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 6492 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 3156 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 135768 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1011 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 5376 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 162


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 4500 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 8048 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


